{
    "31337": {
      "exchange": {
        "address": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
      },
      "DApp": {
        "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
      },
      "mETH": {
        "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
      },
      "mDAI": {
        "address": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
      },
      "explorerURL": "#"
    },
    "5": {
      "exchange": {
        "address": "0x0b20E4D867309aC3BCc12Fd3dBC49F735B37C312"
      },
      "DApp": {
        "address": "0x2be2fc735664B3b55Bc1beB9153b14DC4d18c696"
      },
      "mETH": {
        "address": "0x127F770d5cC3c3454310C2d08032b7C58F248690"
      },
      "mDAI": {
        "address": "0xd039a7a52A97E0d37548089b1813146C61573B41"
      },
      "explorerURL": "https://goerli.etherscan.io/"
    }
  }
  